# Local build settings. Do NOT edit Makefile, edit this instead.
# After a fresh checkout, you have to copy this to Makefile.local.mk.

## Enable debug output to /tmp/gui.log
# DEBUG = 1

## Enable additional clients.
CLIENT_DESPOTIFY = 1
CLIENT_GATEWAY   = 1
# CLIENT_MAEMIFY   = 1

## Enable Nokia Maemo4 specific code in maemify client. 
## At least LINUX_BACKEND = gstreamer seems to work with this.
# MAEMO4 = 1

## Install prefix
# INSTALL_PREFIX = /usr

## Specify ncurses include path explicitly. (should contain curses.h)
# NCURSES_INCLUDE = /usr/local/include/ncursesw

## Choose audio backend
LINUX_BACKEND = gstreamer
# LINUX_BACKEND = pulseaudio
# LINUX_BACKEND = libao

## Add more CFLAGS
# CFLAGS += -DDEBUG_SNDQUEUE
# CFLAGS += -DDEBUG_PACKETS

## Adjust linking flags
# LDFLAGS += -L/usr/local/lib

## If you're on Mac OS X and have installed libvorbisfile
## via 'port install ..', try uncommenting these lines
# CFLAGS += /opt/local/include
# LDFLAGS += /opt/local/lib
